<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_backcolor"
    android:layout_margin="0dp">

    <!-- HEADER SKIN -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/header_backcolor" >
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_header"
            android:contentDescription="Changi Airport Group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="CAG OPS Room"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Main Content Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <!-- Source Buttons container -->
        <LinearLayout
            android:id="@+id/leftPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightPanel">

            <!-- Select source title -->
            <TextView
                android:id="@+id/lblSelectSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_source"
                android:textColor="#E0E0E0"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_status_panel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_rounded_card">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_source"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_output"
                android:textSize="32sp"
                android:textColor="#E0E0E0"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bg_rounded_card">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightPanel"
            android:layout_width="600dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Volume Section label -->
            <TextView
                android:id="@+id/lblControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control"
                android:textColor="#E0E0E0"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_preview"
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_display"
                app:layout_constraintTop_toBottomOf="@+id/lblControl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >

                <TextView
                    android:id="@+id/tv_selected_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:text="Front Left TV"
                    android:textColor="#E0E0E0"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Volume Controls Box -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/volume_controls_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnPower" >

                <ImageView
                    android:id="@+id/imgVolDown"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_volume_down"
                    android:clickable="true"
                    android:contentDescription="Volume Down icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/volume_controls_panel"
                    app:layout_constraintBottom_toBottomOf="@id/volume_controls_panel"/>

                <SeekBar
                    android:id="@+id/seekBarVolume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintBottom_toBottomOf="@id/volume_controls_panel"
                    app:layout_constraintEnd_toStartOf="@+id/imgVolUp"
                    app:layout_constraintStart_toEndOf="@+id/imgVolDown"
                    app:layout_constraintTop_toTopOf="@id/volume_controls_panel" />

                <ImageView
                    android:id="@+id/imgVolUp"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_volume_up"
                    android:clickable="true"
                    android:contentDescription="@string/volume_up_icon"
                    app:layout_constraintBottom_toBottomOf="@id/volume_controls_panel"
                    app:layout_constraintEnd_toStartOf="@+id/btnMute"
                    app:layout_constraintTop_toTopOf="@+id/volume_controls_panel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMute"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_rounded_card"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/mute"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_volume_mute"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="48dp"
                    app:iconTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Turn Display Off Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPower"
                android:layout_width="450dp"
                android:layout_height="140dp"
                android:layout_marginBottom="50dp"
                android:text="@string/turn_display_off"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:background="@drawable/bg_rounded_card_red"
                app:backgroundTint="@null"
                app:icon="@drawable/ic_power"
                app:iconSize="48dp"
                app:iconPadding="0dp"
                app:iconTint="@null"
                app:iconGravity="textStart"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/btnPowerDisplay"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:background="@drawable/bg_rounded_card_red"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/volume_controls_panel"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/imgPowerIcon"-->
        <!--                android:layout_width="22dp"-->
        <!--                android:layout_height="22dp"-->
        <!--                android:src="@drawable/pwr_off"-->
        <!--                android:contentDescription="Turn Display Off power button"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/txtTurnDisplayOff"-->
        <!--                app:layout_constraintHorizontal_chainStyle="packed"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txtTurnDisplayOff"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:text="Turn display off"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textSize="15sp"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/imgPowerOffIcon"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Footer bar status row -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- System Online Indicator -->
<!--        <ImageView-->
<!--            android:id="@+id/imgSystemOnlineLed"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_led"-->
<!--            android:contentDescription="System online LED indicator"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtSystemOnline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="System online"-->
<!--            android:textColor="#A0A0A0"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imgSystemOnlineLed"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <View-->
<!--            android:id="@+id/viewFooterDivider"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:background="#20FFFFFF"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/txtSystemOnline"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        &lt;!&ndash; Display Connected Indicator &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/imgDisplayConnectedLed"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:src="@drawable/ic_led"-->
<!--            android:contentDescription="Display connected LED indicator"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/viewFooterDivider"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtDisplayConnected"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="Display connected"-->
<!--            android:textColor="#A0A0A0"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imgDisplayConnectedLed"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Warmup Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWarmup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/warmupProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/txtWarmupMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtWarmupMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/please_wait"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtWarmupCountdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warmupProgress" />

        <TextView
            android:id="@+id/txtWarmupCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="30s"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWarmupMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>